PG_PASS=Rf7xvqhvMNeOGxbPHSzwgENF7Jo9Tb4hFp2TjHux
AUTHENTIK_SECRET_KEY=jCycs2njL6CV8LAWdNdHHLeK4Jfx8vN0chftsz3fEmNJt7Cis0
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_PORT_HTTP=9090
AUTHENTIK_PORT_HTTPS=9443